* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0f0f0f;
    background-image: url(./public/body-background.png);
    color: gainsboro;
    /* max-width: 1000px; */
    margin: 0 auto;
}

.container {
    padding: 0 2.5rem;
}

/* HEADER */

header {
    color: black;
    text-shadow: 0 0 3px whitesmoke;
    text-align: center;
    font-family: 'Metal Mania', cursive;
    letter-spacing: .1rem;
    padding: 1rem;
    background-color: #5e0101;
    background-image: url(./public/header-background.png);
}

/* GALLERY */

.gallery {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* SHOWS (in Gallery) */

.show {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.25rem;
    scroll-margin: 2rem;
}

.show-image {
    width: 100%;
    height: 10rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: .2rem .3rem #5e0101;
    border-left: 1px solid #aaaaaa;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.show-image:hover {
    cursor: pointer;
}

.show-image:hover .click-msg {
    outline: 2px solid #5e0101;
    color: white;
}

.click-msg {
    font-size: .75rem;
    padding: .25rem 1rem;
    margin-bottom: .25rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: .25rem;
}

.show-details {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "loc  date"
        "name name"
        "desc desc";
}

.show-location {
    grid-area: loc;
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.show-name {
    grid-area: name;
    font-family: 'Metal Mania', cursive;
    color: #5e0101;
    text-shadow: .1rem 0 4px white;
    font-weight: 400;
    letter-spacing: .05rem;
    margin-bottom: 1rem;
}

.show-date {
    grid-area: date;
    font-size: .7rem;
    font-weight: 700;
    text-align: end;
}

.show-desc {
    grid-area: desc;
    font-size: .9rem;
}

/* ARTICLE (individual pages) */

.hidden {
    display: none;
}

.article {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100vh;
    z-index: 1;
    background-color: #0f0f0f;
    background-image: url(./public/body-background.png);
    padding: 1rem;
    max-width: 1000px;
}

.article-button {
    width: 100%;
    padding: .5rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    background-color: #5e0101;
    background-image: url(./public/header-background.png);
    color: gainsboro;
    text-transform: uppercase;
}

.article-button:hover {
    outline: 1px solid gainsboro;
}

.article-pics {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    margin: 0 auto 1rem;
    width: 84vw;
    max-width: 960px;
    box-sizing: border-box;
}

.article-img {
    height: 100vw;
    max-height: 650px;
    box-shadow: .2rem .3rem #5e0101;
    border-left: 1px solid #505050;
    border-top: 1px solid #505050;
    margin: 0 0 .75rem;
}

.article-name {
    font-family: 'Metal Mania', cursive;
    color: #5e0101;
    text-shadow: .1rem 0 4px white;
    font-weight: 400;
    letter-spacing: .05rem;
}

.article-details {
    margin-bottom: 1rem;
}

.article-location {
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.article-date {
    font-size: .7rem;
    font-weight: 700;
}

.content-container {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.content-pic {
    display: block;
    width: 90%;
    max-width: 1000px;
    margin: 1rem auto;
}

.content-text, .article-desc {
    margin-bottom: 1rem;
}

/* FOOTER */

footer {
    color: gainsboro;
    font-size: .9rem;
    text-shadow: 0 0 3px black;
    text-align: center;
    padding: 1rem;
    background-color: #5e0101;
    background-image: url(./public/header-background.png);
}

/* MEDIA QUERIES */

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .show {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .show {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .show-image {
        height: unset;
        margin-bottom: unset;
    }

    .article-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 1600px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}